# initialize Redis connection settings
REDIS_HOST=redis
TEXT_QUEUE=text_queue
SERVER_SLEEP=0.25
BATCH_SIZE=32
CLIENT_SLEEP=0.25
CLIENT_MAX_TRIES=100

# postgres
POSTGRES_HOST=postgres
POSTGRES_USER=citelearn
POSTGRES_DB=citelearn
POSTGRES_PASSWORD=changeme

# endpoints
WEBAPI_BASE_URL=http://localhost:8000